Zad2/MainWindow.xaml

<Window x:Class="Zad2.MainWindow"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zad2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Enter Temperature in K"
            Margin="10,5,5,5"
            Width="135"
            />
        <DockPanel VerticalAlignment="Bottom" Margin="10,35,10,10" Grid.Column="0" Grid.Row="0">
            <TextBox Text="{Binding ElementName=TemperatureSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="400" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Name="TemperatureSlider" Value="{Binding Temperature}" />
        </DockPanel>
        
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Enter X fracture"
            Margin="10,5,5,35"
            Width="115"
            VerticalAlignment="Top"
            />
        <DockPanel VerticalAlignment="Top" Margin="10,25,10,10" Grid.Column="0" Grid.Row="1">
            <TextBox Text="{Binding ElementName=Coefficient_X_Slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="1" TickPlacement="BottomRight" TickFrequency="0.01" IsSnapToTickEnabled="True" Name="Coefficient_X_Slider" Value="{Binding Coefficient_X}" />
        </DockPanel>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Height="40"
            Width="80"
            Content="Start"
            Command="{Binding GenerateStartCommand}"
            VerticalAlignment="Center"
            Margin="5,25,5,5"
            />

        <oxy:PlotView
            x:Name="Interpolation_Plot"
            Margin="5,20,5,5"
            MinHeight="130"
            Grid.Row="1"
            Grid.Column="4"
            Model="{Binding InterpolationPlotModel}"
            />
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Width="140"
            Height="20"
            Margin="5,0,5,5"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Text="Energy Interpolation Chart"
            />
        <oxy:PlotView 
            x:Name="Plot1" 
            Margin="10,10,10,10" 
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="4"
            MinHeight="250"
            MinWidth="700"
            Model="{Binding PlotModel}">
        </oxy:PlotView>



        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Enter Thickness in nm"
            Margin="15,5,5,5"
            VerticalAlignment="Top"
            />
        <DockPanel VerticalAlignment="Top" Margin="10,25,5,5" Grid.Column="0" Grid.Row="4">
            <TextBox Text="{Binding ElementName=ThicknessSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            <Slider Maximum="150" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="ThicknessSlider" Value="{Binding Thickness}" />
        </DockPanel>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Height="40"
            Width="170"
            Margin="10,65,5,5"
            Content="Draw Energy with Strains"
            Command="{Binding GenerateChartCommand}"
            VerticalAlignment="Top"
            />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Height="40"
            Width="170"
            Margin="10,120,5,5"
            Content="Draw Energy without Strains"
            Command="{Binding GenerateChartCommandNoStrains}"
            VerticalAlignment="Top"
            />
        <Button
            Grid.Column="4"
            Grid.Row="0"
            Height="40"
            Width="165"
            HorizontalAlignment="Left"
            Margin="45,5,5,5"
            Content="Save Energy Interpolation"
            Command="{Binding GenerateSaveInterpolationCommand}"
            />
        <Button
            Grid.Column="4"
            Grid.Row="0"
            Height="40"
            Width="180"
            VerticalAlignment="Center"
            Content="Save Calculated Values"
            Command="{Binding GenerateSaveAllCommand}"
            />
        <Button
            Grid.Column="4"
            Grid.Row="0"
            Height="40"
            Width="180"
            HorizontalAlignment="Right"
            Content="Save Calculated Values no strins"
            Margin="15,15,15,15"
            Command="{Binding GenerateSaveAllNoStrainsCommand}"
            />
        <Button
            Grid.Column="0"
            Grid.Row="4"
            Height="40"
            Width="150"
            VerticalAlignment="Bottom"
            Margin="5,5,5,65"
            Content="Structure"
            Command="{Binding GenerateStructureCommand}"
            />
        <Button
            Grid.Column="0"
            Grid.Row="4"
            Height="40"
            Width="150"
            VerticalAlignment="Bottom"
            Margin="5,5,5,15"
            Content="Structure no Strains"
            Command="{Binding GenerateStructureNoStrainsCommand}"
            />


    </Grid>
</Window>
